VITE_NAME=Luckybet
VITE_SLOGAN=world jackpot

VITE_TITLE=Luckybet
VITE_DESCRIPTION=Participate in a transparent and secure lottery on the LUKSO blockchain.
VITE_KEYWORDS=Luckybet, Lukso, NFT, LSP Standards, LSP8, Lottery, Game

VITE_BASE_URL=http://localhost/luckybet/api/
VITE_API_URL=http://localhost/luckybet/api/v1/
VITE_UPLOAD_URL=http://localhost/luckybet/api/uploads/images/


VITE_LUCKYBET_CONTRACT_TESTNET=0xF3e01b611C57603e5E9D98BF28be58A554eEBC27
VITE_LUCKYBET_CONTRACT_MAINNET=

VITE_RPC_URL=https://42.rpc.thirdweb.com
VITE_IPFS_GATEWAY=https://api.universalprofile.cloud/ipfs/

VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=

VITE_BLOCKSCAN_API_ADDR=
VITE_BLOCKSCAN_API_KEY=

VITE_PINATA_API_KEY=

VITE_APPLICATION_ID=

VITE_AUTHOR=Aratta Labs
VITE_VERSION=1.0.0