VITE_NAME=Luckybet
VITE_SLOGAN=world jackpot

VITE_TITLE=Luckybet
VITE_DESCRIPTION=Participate in a transparent and secure lottery on the LUKSO blockchain.
VITE_KEYWORDS=Luckybet, Lukso, NFT, LSP Standards, LSP8, Lottery, Game

VITE_BASE_URL=http://localhost/luckybet/api/
VITE_API_URL=http://localhost/luckybet/api/v1/
VITE_UPLOAD_URL=http://localhost/luckybet/api/uploads/images/


VITE_LUCKYBET_CONTRACT_TESTNET=0x681ED54d2Febd75c596A5F2963F541Ce6754d257
VITE_LUCKYBET_CONTRACT_MAINNET=0x661B0dAF1E8098a1EcFDfe76eD0AB30489F3C4Ff

VITE_RPC_URL=https://42.rpc.thirdweb.com
VITE_IPFS_GATEWAY=https://api.universalprofile.cloud/ipfs/

VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=

VITE_BLOCKSCAN_API_ADDR=
VITE_BLOCKSCAN_API_KEY=

VITE_PINATA_API_KEY=

VITE_APPLICATION_ID=

VITE_AUTHOR=Aratta Labs
VITE_VERSION=1.0.0